<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Google</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="">Gmail</a></li>
                <li><a href="">Imágenes</a></li>
                <li><a href=""><img  class="apps-icon" src="./images/apps_icon.png" alt="apps icon"></a></li>
                <li><a href=""><img src="https://www.movilzona.es/app/uploads/2019/05/Foto-de-Perfil-en-WhatsApp.jpg" alt="apps icon"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-logo">
            <img src="./images/logo-google.png" alt="">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">
                </span>
                <input type="text">
                <a href="" class="mic-icon"></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con suerte</button>
            </div>
        </section>
        <section class="main-text">
            <span>Ofrecido por Google en: <a>English</a></span>
        </section>
    </main>
    <footer>
        <section class="footer-top">
            <span>Argentina</span>
        </section>
        <section class="footer-botton">
                <ul class="footer-left">
                    <li><a href="">Publicidad</a></li>
                    <li><a href="">Negocios</a></li>
                    <li><a href="">Sobre Google</a></li>
                    <li><a href="">Como funcionan la búsquedas</a></li>
                </ul>
                <ul class="footer-right">
                    <li><a href="">Privacidad</a></li>
                    <li><a href="">Condiciones</a></li>
                    <li><a href="">Preferencias</a></li>
                </ul>
        </section>
    </footer>
</body>
</html>